main {
  .map2 {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .map-container2 {
      justify-content: center;
      align-content: center;
      align-self: center;
      // width: 80vw;
      height: 30vh;
      .popup-window {
        height: auto;
        width: 10rem;
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
  ul {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 80%;
    list-style: none;
    justify-content: center;

    li {
      margin: 1rem;
      text-align: center;
      .body {
        background: linear-gradient(180deg, #fcbe8b, #de9151);
        a {
          color: whitesmoke;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  main {
    ul {
      grid-template-columns: 45% 45%;
    }
  }
}
